{
  "name": "saihubot",
  "description": "Frontend framework to build message/chatbot ops, no server required.",
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/eslint-parser": "^7.12.1",
    "@babel/node": "^7.12.6",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "@babel/register": "^7.12.1",
    "eslint": "^7.12.1",
    "eslint-config-google": "^0.14.0",
    "lerna": "^3.22.1"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "google"
    ],
    "env": {
      "browser": true,
      "es6": true
    },
    "parser": "@babel/eslint-parser",
    "parserOptions": {
      "sourceType": "module",
      "allowImportExportEverywhere": true
    }
  },
  "scripts": {
    "start": "npx http-server",
    "lint": "eslint **/*.js",
    "build": "npx lerna bootstrap",
    "publish": "npx lerna publish"
  }
}
